flyway {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/password_keeper_db"
  user = "qwe"
  password = "123"
  schemas = "public"
  migration = "db/migration"
}

db.default = {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/password_keeper_db"
  user = "qwe"
  password = "123"
}

; db.default.driver=org.postgresql.Driver
; db.default.url="jdbc:postgresql://localhost:5432/password_keeper_db"
; db.default.username=qwe
; db.default.password=123