flyway {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/"
  user = "qwe"
  password = "123"
  schemas = "public"
  migration = "db/migration"
}

slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/"
slick.dbs.default.db.user="qwe"
slick.dbs.default.db.password="123"